<!DOCTYPE html>
<html>
<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<style>
.container {
  display: grid;
  grid-template-columns: auto;
  background-color: blue;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: red;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}



</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="container">
  <div>1</div>
    
</div>

<div id="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  
</div>

<div class="row">
    
    <div class="col-md-6" col="col-sm-12">
         <h1 style="text-align: center; background-color: blue;color: white;">Hi! I'm Artika</h1>
    </div>

     <div class="col-md-6" col="col-xs-12">
         <h1 style="text-align: center; background-color: blue;color: white;">Hi! I'm Artika</h1>
    </div>
    
    <div class="col-md-6" col="col-sm-12">
         <h1 style="text-align: center; background-color: blue;color: white;">Hi! I'm Artika</h1>
     </div>  

    <div class="col-md-6" col="col-sm-12">
         <h1 style="text-align: center; background-color: blue;color: white;">Hi! I'm Artika</h1>
    </div>
</div>

</body>
</html>


